GettingDirty.Phone/Views/DetailsView.xaml

<view:CorePhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:view="clr-namespace:GettingDirty.Phone.Views"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:GettingDirty_Core_Converters="clr-namespace:GettingDirty.Core.Converters;assembly=GettingDirty.Core"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:behaviors="clr-namespace:GettingDirty.Core.Behaviors;assembly=GettingDirty.Core"
	x:Class="GettingDirty.Phone.Views.DetailsView"
	SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
	mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
	shell:SystemTray.IsVisible="True">
	<view:CorePhoneApplicationPage.Resources>
		<DataTemplate x:Key="PriorityTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock Margin="0,0,1,7" TextWrapping="Wrap" Text="{Binding .}" d:LayoutOverrides="Width, Height"/>
				<Rectangle Stroke="Black" Width="40" Height="40" Grid.Column="1" Fill="{Binding ., Converter={StaticResource PriorityToBrushConverter}}"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="DueTimeHeaderTemplate">
			<Grid>
				<TextBlock Margin="-10,0,1,0" TextWrapping="Wrap" Text="Due Date" d:LayoutOverrides="Width, Height" Foreground="White"/>
			</Grid>
		</DataTemplate>
	</view:CorePhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.save.rest.png" Text="Save" Click="Done_Click"/>
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.cancel.rest.png" Text="Cancel" Click="Cancel_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
	<view:CorePhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</view:CorePhoneApplicationPage.FontFamily>
	<view:CorePhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</view:CorePhoneApplicationPage.FontSize>
	<view:CorePhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</view:CorePhoneApplicationPage.Foreground>
	<view:CorePhoneApplicationPage.DataContext>
		<Binding Path="DetailsViewModel" Source="{StaticResource Locator}"/>
	</view:CorePhoneApplicationPage.DataContext>
<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="{Binding ApplicationTitle, Mode=OneWay}" Style="{StaticResource PhoneTextNormalStyle}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<ScrollViewer>
				<StackPanel>
					<TextBlock TextWrapping="Wrap" Text="Title"/>
					<TextBox TextWrapping="Wrap" Text="{Binding TaskItem.Title, Mode=TwoWay, UpdateSourceTrigger=Explicit}">
						<!-- TODO: Behavior -->s
					</TextBox>
					<TextBlock TextWrapping="Wrap" Text="Priority"/>
					<toolkit:ListPicker Margin="8,0" ItemTemplate="{StaticResource PriorityTemplate}" ItemsSource="{Binding Priorities}" SelectedItem="{Binding TaskItem.Priority}"/>
					<toolkit:DatePicker Value="{Binding TaskItem.DueDate}" Header="Due Date" ValueChanged="DatePicker_ValueChanged" HeaderTemplate="{StaticResource DueTimeHeaderTemplate}"/>
					<TextBlock TextWrapping="Wrap" Text="Due Time"/>
					<toolkit:TimePicker Value="{Binding TaskItem.DueDate}" ValueChanged="DatePicker_ValueChanged"/>
					<CheckBox Content="Completed" IsChecked="{Binding TaskItem.IsCompleted, Mode=TwoWay}"/>
					<TextBlock TextWrapping="Wrap"><Run Text="Description"/><LineBreak/><Run/></TextBlock>
					<TextBox TextWrapping="Wrap" Text="{Binding TaskItem.Description, UpdateSourceTrigger=Explicit}">
						<!-- TODO: Behavior -->
					</TextBox>
				</StackPanel>
			</ScrollViewer>
		</Grid>
	</Grid>

</view:CorePhoneApplicationPage>