GettingDirty.Phone/MainPage.xaml

<view:CorePhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:view="clr-namespace:GettingDirty.Phone.Views"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:mvvm="clr-namespace:MvvmFabric.Xaml;assembly=MvvmFabric.Phone"
	xmlns:GettingDirty_Core_Converters="clr-namespace:GettingDirty.Core.Converters;assembly=GettingDirty.Core"
	xmlns:multi="clr-namespace:GettingDirty.Core.Converters.Multi;assembly=GettingDirty.Core"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:fabric="clr-namespace:MvvmFabric.Conversion;assembly=MvvmFabric.Phone"
	x:Class="GettingDirty.Phone.MainPage"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
	shell:SystemTray.IsVisible="True"
	x:Name="Root"
	>
	<view:CorePhoneApplicationPage.Resources>
		<GettingDirty_Core_Converters:BoolToFontStyleConverter x:Key="BoolToFontStyleConverter" CompletedStyle="Italic"/>
		<GettingDirty_Core_Converters:PriorityToBrushConverter x:Key="PriorityToBrushConverter" LowBrush="White" MediumBrush="LightGreen" HighBrush="Green"/>
		<fabric:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
		<DataTemplate x:Key="TaskItemTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<CheckBox d:LayoutOverrides="Width, Height" IsChecked="{Binding IsCompleted, Mode=TwoWay}">
					<TextBlock TextWrapping="Wrap" Text="{Binding Title}" FontStyle="{Binding IsCompleted, Converter={StaticResource BoolToFontStyleConverter}}"/>
				</CheckBox>
				<Rectangle Fill="{Binding Priority, Converter={StaticResource PriorityToBrushConverter}}" HorizontalAlignment="Left" Stroke="Black" Width="40" Height="40" Grid.Column="1"/>
				<Rectangle Fill="#FFF4F4F5" Stroke="Black" Margin="52,35,8,32" Grid.ColumnSpan="2" Visibility="{Binding IsCompleted, Converter={StaticResource BoolToVisibilityConverter}}"/>
			</Grid>
		</DataTemplate>
	</view:CorePhoneApplicationPage.Resources>

	<view:CorePhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</view:CorePhoneApplicationPage.FontFamily>
	<view:CorePhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</view:CorePhoneApplicationPage.FontSize>
	<view:CorePhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</view:CorePhoneApplicationPage.Foreground>

	<view:CorePhoneApplicationPage.DataContext>
		<Binding Path="MainViewModel" Source="{StaticResource Locator}"/>
	</view:CorePhoneApplicationPage.DataContext>
	
	<view:CorePhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.add.rest.png" Text="New Task" Click="NewTask_Click"/>
		</shell:ApplicationBar>
	</view:CorePhoneApplicationPage.ApplicationBar>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="{Binding ApplicationTitle}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="{Binding PageName}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

	<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<ListBox Margin="8" ItemsSource="{Binding Tasks}" ItemTemplate="{StaticResource TaskItemTemplate}"/>
		</Grid>
	</Grid>

</view:CorePhoneApplicationPage>